<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/photoRowLayout"
    android:background="#4a463a"
    android:orientation="vertical">

    <TextView
        android:id="@+id/photoRowTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="album title"
        android:textColor="#F57C00"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <ImageView
        android:id="@+id/albumPhotoRow"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoRowTitleText"
        tools:srcCompat="@tools:sample/avatars" />

    <View
        android:id="@+id/view4"
        android:layout_width="411dp"
        android:layout_height="9dp"
        android:background="#0288D1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>